[Django]
SECRET_KEY: hn)9k#&@x0vk)g$pt5tkaf=i^&e=8ctrx&0ezq_0trfeltmv_u
DEBUG: true
ALLOWED_HOSTS: www.johnsonkuang.com,localhost

[Session]
SESSION_EXPIRE_SECONDS: 3600


[Email]
EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
#DEFAULT_FROM_EMAIL: EMAIL_HOST_USER
EMAIL_HOST: smtp.gmail.com
EMAIL_HOST_USER: johnsonqkuang@gmail.com

EMAIL_HOST_PASSWORD: h"dhC\!KD[FN%%u(.+rpTp,Q'\Cs'J&)-Ka'K>6yq
EMAIL_PORT: 587
EMAIL_USE_TLS: true

[Postgres]
ENGINE: django.db.backends.postgresql_psycopg2
NAME: devtest
USER: johnson
PASSWORD: MKvd523*&wa
HOST: kuang-ubuntu.westus.cloudapp.azure.com
PORT: 5432

[Lockdown]
LOCKDOWN_PASSWORDS: inglemoor_vikings_ihs_scienceteam_beatbothell_crushcamas
